NumericalV/Views/BiseccionPage.xaml

<Page
    x:Class="NumericalV.BiseccionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumericalV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:NumericalV.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="Cell" TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
        </Style>

    </Page.Resources>
    
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        
        <Button Width="90" Height="80"
                Click="BackMainClick"
                Content="Back" HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Blue"
                Foreground="White"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Style="{StaticResource Cell}" Text="Iteration"/>
            <TextBlock Style="{StaticResource Cell}" Text="Value a"/>
            <TextBlock Style="{StaticResource Cell}" Text="Value b"/>
            <TextBlock Style="{StaticResource Cell}" Text="Value pm"/>
            <TextBlock Style="{StaticResource Cell}" Text="Value fa"/>
            <TextBlock Style="{StaticResource Cell}" Text="Value fb"/>
            <TextBlock Style="{StaticResource Cell}" Text="Value fpm"/>
            <TextBlock Style="{StaticResource Cell}" Text="| a - b |"/>
        </StackPanel>
        
        <ListView Name="TableTest" Grid.Row="2">
              <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Biseccion">
                    
                    <Grid>
                        
                        <TextBox Margin="10" Text="{Binding Iteration}"/>

                        <TextBox Text="{Binding Value_a}"/>

                        <TextBox Text="{Binding Value_b}"/>

                        <TextBox Text="{Binding Value_pm}"/>

                        <TextBox Text="{Binding Value_fa}"/>

                        <TextBox Text="{Binding Value_fb}"/>

                        <TextBox Text="{Binding Value_fpm}"/>

                        <TextBox Text="{Binding Value_fabs}"/>

                    </Grid>     
                        

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="GraphClick" Content="Graph" HorizontalAlignment="Right" Grid.Row="3" Height="80" Width="200"/>
    </Grid>
</Page>
