NumericalV/MainPage.xaml

<Page
    x:Class="NumericalV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumericalV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="Blue" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="Red"  TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="Yellow"  TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Background" Value="YellowGreen"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="Green"  TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="Purple"  TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="DarkGreen"  TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="Sky"  TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="Pink"  TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Style="{StaticResource Green}" 
                    Content="Biseccion" 
                    Grid.Row="0" Grid.Column="0"
                    Click="BiseccionClick"/>
            
            <Button Style="{StaticResource Red}" 
                    Content="Newton" 
                    Grid.Row="0" Grid.Column="0"
                    Click="NewtonClick"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Style="{StaticResource Yellow}" Content="Newton Modificado" Grid.Row="0" Grid.Column="0"/>
            <Button Style="{StaticResource Blue}" Content="Newton Polinomios" Grid.Row="0" Grid.Column="0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Style="{StaticResource Purple}" Content="Punto Fijo" Grid.Row="0" Grid.Column="0"/>
            <Button Style="{StaticResource Pink}" Content="Regla Falsa" Grid.Row="0" Grid.Column="0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Style="{StaticResource Sky}" Content="Muller" Grid.Row="0" Grid.Column="0"/>
            <Button Style="{StaticResource DarkGreen}" Content="Steffensen" Grid.Row="0" Grid.Column="0"/>
        </StackPanel>

    </Grid>
</Page>
